# MoneyMateAPI

./: .gitignore  CLAUDE.md  MoneyMateAPI.sln  README.md  batect  batect.yml
MoneyMateApi/src/: Api.Dockerfile  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  MoneyMateApi.csproj  Readme.md  Startup.cs  appsettings.json
MoneyMateApi/src/Connectors/GooglePlaces/: GooglePlacesConnector.cs  IGooglePlacesConnector.cs
MoneyMateApi/src/Constants/: Cors.cs  Defaults.cs  Headers.cs  PayerPayee.cs  TransactionType.cs
MoneyMateApi/src/Controllers/: HealthController.cs
MoneyMateApi/src/Controllers/Analytics/: AnalyticsController.cs
MoneyMateApi/src/Controllers/Categories/: CategoriesController.cs
MoneyMateApi/src/Controllers/Exceptions/: QueryParameterInvalidException.cs
MoneyMateApi/src/Controllers/Initialisation/: InitialisationController.cs
MoneyMateApi/src/Controllers/PayersPayees/: PayersPayeesController.cs
MoneyMateApi/src/Controllers/Profiles/: ProfilesController.cs
MoneyMateApi/src/Controllers/Tags/: TagsController.cs
MoneyMateApi/src/Controllers/Transactions/: TransactionsController.cs
MoneyMateApi/src/Domain/Categories/: CategoriesService.cs  Category.cs  ICategoriesService.cs
MoneyMateApi/src/Domain/Models/: Category.cs  PayerPayee.cs  Profile.cs  Tag.cs  Transaction.cs
MoneyMateApi/src/Domain/PayerPayees/: IPayerPayeeService.cs  IPayerPayeeSuggestionParameters.cs  PayerPayee.cs  PayerPayeeService.cs  PayerPayeeSuggestionParameters.cs
MoneyMateApi/src/Domain/Profiles/: IProfileService.cs  Profile.cs  ProfileService.cs
MoneyMateApi/src/Domain/Tags/: ITagService.cs  Tag.cs  TagService.cs
MoneyMateApi/src/Domain/Transactions/: ITransactionHelperService.cs  Transaction.cs  TransactionHelperService.cs
MoneyMateApi/src/Helpers/: MockAmazonLambdaClient.cs  StringHelpers.cs
MoneyMateApi/src/Helpers/TimePeriodHelpers/: DateRange.cs  ITimePeriodHelper.cs  TimePeriod.cs  TimePeriodHelper.cs
MoneyMateApi/src/Middleware/: CurrentUserContext.cs  ExceptionMiddleware.cs  UserContextMiddleware.cs  UserProfileMiddleware.cs
MoneyMateApi/src/Middleware/Exceptions/: InvalidProfileIdException.cs  ProfileIdForbiddenException.cs
MoneyMateApi/src/Profiles/: CategoryProfile.cs  TransactionProfile.cs
MoneyMateApi/src/Properties/: launchSettings.json
MoneyMateApi/src/Repositories/: ICategoriesRepository.cs  IPayerPayeeRepository.cs  IProfilesRepository.cs  ITagRepository.cs  ITransactionRepository.cs  IUserRepository.cs  PaginationSpec.cs
MoneyMateApi/src/Repositories/CockroachDb/: CockroachDbCategoriesRepository.cs  CockroachDbPayerPayeeRepository.cs  CockroachDbProfilesRepository.cs  CockroachDbTagRepository.cs  CockroachDbTransactionRepository.cs  CockroachDbUserRepository.cs  DapperContext.cs
MoneyMateApi/src/Repositories/Exceptions/: RepositoryItemDoesNotExist.cs  RepositoryItemExistsException.cs
MoneyMateApi/src/Services/: AnalyticsService.cs  IAnalyticsService.cs
MoneyMateApi/src/Services/PayerPayeeEnricher/: GooglePlacesPayerPayeeEnricher.cs  IPayerPayeeEnricher.cs
TransactionService/src/TransactionService/: Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  TransactionService.csproj  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.test.json  aws-lambda-tools-defaults.json  serverless.template
TransactionService/src/TransactionService/Constants/: Cors.cs  Defaults.cs  Headers.cs  PayerPayee.cs  TransactionType.cs
TransactionService/src/TransactionService/Controllers/: AnalyticsController.cs  CategoriesController.cs  HealthController.cs  PayersPayeesController.cs  TransactionsController.cs  ValuesController.cs
TransactionService/src/TransactionService/Domain/: CategoriesService.cs  ICategoriesService.cs  IPayerPayeeService.cs  ITransactionHelperService.cs  PayerPayeeService.cs  TransactionHelperService.cs
TransactionService/src/TransactionService/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreatePayerPayeeDto.cs  CreateSubcategoryDto.cs  GetCategoriesBreakdownQuery.cs  GetCategoryBreakdownQuery.cs  GetPayerPayeesBreakdownQuery.cs  GetSubcategoriesBreakdownQuery.cs  GetTransactionsQuery.cs  PutTransactionDto.cs  StoreTransactionDto.cs
TransactionService/src/TransactionService/Helpers/: MockAmazonLambdaClient.cs  StringHelpers.cs
TransactionService/src/TransactionService/Middleware/: CurrentUserContext.cs  ExceptionMiddleware.cs  UserContextMiddleware.cs  UserProfileMiddleware.cs
TransactionService/src/TransactionService/Models/: Category.cs  CurrentUserContext.cs  PayerPayee.cs  Transaction.cs
TransactionService/src/TransactionService/Profiles/: CategoryProfile.cs  TransactionProfile.cs
TransactionService/src/TransactionService/Properties/: launchSettings.json
TransactionService/src/TransactionService/Repositories/: DynamoDbCategoriesRepository.cs  DynamoDbPayerPayeeRepository.cs  DynamoDbRepositoryConfig.cs  DynamoDbTransactionRepository.cs  ICategoriesRepository.cs  IPayerPayeeRepository.cs  IProfilesRepository.cs  ITransactionRepository.cs  IUserRepository.cs  MockTransactionRepository.cs  PaginationSpec.cs
TransactionService/src/TransactionService/Services/: AnalyticsService.cs  IAnalyticsService.cs  IInitialisationService.cs  InitialisationService.cs
TransactionService/src/TransactionService/Settings/: Auth0Settings.cs
TransactionService/src/TransactionService/Validators/: GetCategoriesBreakdownQueryValidator.cs  GetCategoryBreakdownQueryValidator.cs  GetSubcategoriesBreakdownQueryValidator.cs  GetTransactionQueryValidator.cs  PutTransactionDtoValidator.cs  StoreTransactionDtoValidator.cs
TransactionService/src/TransactionService/ViewModels/: AnalyticsCategory.cs  AnalyticsPayerPayee.cs  AnalyticsSubcategory.cs  PayerPayeeViewModel.cs
TransactionService/test/TransactionService.IntegrationTests/: TransactionService.IntegrationTests.csproj
TransactionService/test/TransactionService.IntegrationTests/AnalyticsEndpoint/: AnalyticsEndpointTests.cs
TransactionService/test/TransactionService.Tests/: TransactionService.Tests.csproj  ValuesControllerTests.cs
(+521 files in other folders)
