<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
<!--    <ItemGroup>-->
<!--        <None Update="appsettings.*.json">-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </None>-->
<!--    </ItemGroup>-->
    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="4.0.0" />
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.2" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.4.10" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
        <PackageReference Include="Macross.Json.Extensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
        <PackageReference Include="FluentDateTime" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="src\TransactionService\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\TransactionService\obj\TransactionService.csproj.nuget.dgspec.json" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="infra\**" />
      <Compile Remove=".batect\localstack\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="infra\**" />
      <EmbeddedResource Remove=".batect\localstack\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="infra\**" />
      <None Remove=".batect\localstack\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="infra\**" />
      <Content Include=".batect\localstack\healthcheck.sh" />
      <Content Include=".batect\localstack\localstack-bootstrap.sh" />
      <Content Remove=".batect\localstack\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Infrastructure" />
    </ItemGroup>
</Project>