<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
<!--    <ItemGroup>-->
<!--        <None Update="appsettings.*.json">-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </None>-->
<!--    </ItemGroup>-->
    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.0.0" />
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.1" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
        <PackageReference Include="AWSSDK.Lambda" Version="3.7.303.1" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Macross.Json.Extensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
        <PackageReference Include="FluentDateTime" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
        <PackageReference Include="Npgsql" Version="8.0.0-preview.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="src\TransactionService\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\TransactionService\obj\TransactionService.csproj.nuget.dgspec.json" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="infra\**" />
      <Compile Remove=".batect\localstack\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="infra\**" />
      <EmbeddedResource Remove=".batect\localstack\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="infra\**" />
      <None Remove=".batect\localstack\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="infra\**" />
      <Content Include=".batect\localstack\healthcheck.sh" />
      <Content Include=".batect\localstack\localstack-bootstrap.sh" />
      <Content Remove=".batect\localstack\**" />
    </ItemGroup>
</Project>