<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Nullable>enable</Nullable>
    </PropertyGroup>
<!--    <ItemGroup>-->
<!--        <None Update="appsettings.*.json">-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </None>-->
<!--    </ItemGroup>-->
    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.2" />
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.3" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
        <PackageReference Include="AWSSDK.Lambda" Version="3.7.411.13" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentDateTime" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
        <PackageReference Include="Npgsql" Version="9.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="src\MoneyMateApi\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="src\MoneyMateApi\obj\MoneyMateApi.csproj.nuget.dgspec.json" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="infra\**" />
      <Compile Remove=".batect\localstack\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="infra\**" />
      <EmbeddedResource Remove=".batect\localstack\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="infra\**" />
      <None Remove=".batect\localstack\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="infra\**" />
      <Content Include=".batect\localstack\healthcheck.sh" />
      <Content Include=".batect\localstack\localstack-bootstrap.sh" />
      <Content Remove=".batect\localstack\**" />
    </ItemGroup>
</Project>